[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F819 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 /home/gustavo/dev/pic/RiegoAutomatico/RiegoAutomatico.X/main.c
[v _main main `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246 /home/gustavo/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8/pic/include/proc/pic16f819.h
[u S33 . 1 `S24 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES33  1 e 1 @6 ]
"997
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1159
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"35 /home/gustavo/dev/pic/RiegoAutomatico/RiegoAutomatico.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
